<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ATZ-eC-igQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saved View Controller-->
        <scene sceneID="X0f-rw-lSp">
            <objects>
                <viewController id="WPz-7e-RC2" customClass="SavedViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xbv-iZ-mMl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dLx-Su-q2I">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SavedCell" rowHeight="84" id="WLR-sT-mdq" customClass="SavedCell" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="84"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WLR-sT-mdq" id="lEa-vA-kUc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="84"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tYQ-an-Jdg">
                                                    <rect key="frame" x="20" y="21" width="41.5" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2R-IH-44q">
                                                    <rect key="frame" x="289" y="0.0" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lzO-e6-M2w">
                                                    <rect key="frame" x="339" y="25.5" width="47" height="31"/>
                                                    <color key="tintColor" systemColor="systemYellowColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="R0Y-4N-Tyb"/>
                                                        <constraint firstAttribute="width" constant="47" id="duU-aJ-u9v"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="lzO-e6-M2w" secondAttribute="bottom" constant="16" id="0T2-BC-bu5"/>
                                                <constraint firstItem="N2R-IH-44q" firstAttribute="leading" secondItem="lEa-vA-kUc" secondAttribute="leading" constant="289" id="7Q8-AP-1Ov"/>
                                                <constraint firstItem="N2R-IH-44q" firstAttribute="top" secondItem="lEa-vA-kUc" secondAttribute="top" id="JVd-mv-K5I"/>
                                                <constraint firstAttribute="trailing" secondItem="N2R-IH-44q" secondAttribute="trailing" constant="83" id="ReT-ta-7rO"/>
                                                <constraint firstItem="lzO-e6-M2w" firstAttribute="top" secondItem="lEa-vA-kUc" secondAttribute="topMargin" constant="15" id="WDD-Uz-WRP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="lzO-e6-M2w" secondAttribute="trailing" constant="8" id="bpO-r8-f3k"/>
                                                <constraint firstItem="tYQ-an-Jdg" firstAttribute="leading" secondItem="lEa-vA-kUc" secondAttribute="leadingMargin" id="cIJ-Fs-56K"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tYQ-an-Jdg" secondAttribute="bottom" constant="10" id="sq1-u6-oeu"/>
                                                <constraint firstItem="tYQ-an-Jdg" firstAttribute="top" secondItem="lEa-vA-kUc" secondAttribute="topMargin" constant="10" id="y8u-4w-mwa"/>
                                                <constraint firstAttribute="bottom" secondItem="N2R-IH-44q" secondAttribute="bottom" constant="63" id="zcK-9g-19v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="N2R-IH-44q" id="BZT-Ve-y7l"/>
                                            <outlet property="countryLabel" destination="tYQ-an-Jdg" id="hmS-HZ-ur8"/>
                                            <outlet property="favouriteButton" destination="lzO-e6-M2w" id="HPn-io-vJt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xY1-pb-t79"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="j7y-CJ-fff"/>
                    <connections>
                        <outlet property="tableView" destination="dLx-Su-q2I" id="iwe-mb-hXE"/>
                        <segue destination="Cmi-Ow-LKr" kind="show" identifier="DetailsVC" id="kfj-d5-KvU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1go-FQ-fVq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218.84057971014494" y="650.89285714285711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="HSK-AS-2m0">
            <objects>
                <viewController id="ss0-eU-oDc" customClass="HomeViewController" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jkK-64-BkY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="he4-bT-M33">
                                <rect key="frame" x="0.0" y="64" width="414" height="749"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="106" id="t5G-T9-fGt" customClass="HomeCell" customModule="Countries" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t5G-T9-fGt" id="I63-tH-OZN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="countryname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIP-Ze-bjC">
                                                    <rect key="frame" x="20" y="22" width="276" height="62"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKr-51-GqB">
                                                    <rect key="frame" x="342" y="76" width="41" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OP8-y8-VVP">
                                                    <rect key="frame" x="339" y="37" width="47" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="aPS-T1-x8i"/>
                                                        <constraint firstAttribute="width" constant="47" id="xnP-ZJ-zBx"/>
                                                    </constraints>
                                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                                    <connections>
                                                        <action selector="saveButton:" destination="t5G-T9-fGt" eventType="touchUpInside" id="jY8-4J-2PP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="PIP-Ze-bjC" secondAttribute="bottom" constant="11" id="4Ip-Mr-6Q3"/>
                                                <constraint firstItem="dKr-51-GqB" firstAttribute="leading" secondItem="I63-tH-OZN" secondAttribute="leading" constant="342" id="9Au-95-YES"/>
                                                <constraint firstItem="OP8-y8-VVP" firstAttribute="trailing" secondItem="I63-tH-OZN" secondAttribute="trailingMargin" constant="-8" id="BK3-25-yQJ"/>
                                                <constraint firstItem="OP8-y8-VVP" firstAttribute="leading" secondItem="PIP-Ze-bjC" secondAttribute="trailing" constant="43" id="DBX-xg-rTy"/>
                                                <constraint firstItem="OP8-y8-VVP" firstAttribute="leading" secondItem="PIP-Ze-bjC" secondAttribute="trailing" constant="43" id="NTC-Qi-Xo9"/>
                                                <constraint firstAttribute="trailing" secondItem="dKr-51-GqB" secondAttribute="trailing" constant="31" id="brA-T9-H7J"/>
                                                <constraint firstItem="PIP-Ze-bjC" firstAttribute="leading" secondItem="I63-tH-OZN" secondAttribute="leadingMargin" id="bwV-21-jRE"/>
                                                <constraint firstItem="dKr-51-GqB" firstAttribute="top" secondItem="OP8-y8-VVP" secondAttribute="bottom" constant="8" id="ezV-wJ-BfA"/>
                                                <constraint firstItem="OP8-y8-VVP" firstAttribute="top" secondItem="I63-tH-OZN" secondAttribute="topMargin" constant="26" id="slv-mF-8t1"/>
                                                <constraint firstItem="PIP-Ze-bjC" firstAttribute="top" secondItem="I63-tH-OZN" secondAttribute="topMargin" constant="11" id="uNO-Kf-p9K"/>
                                                <constraint firstAttribute="bottom" secondItem="dKr-51-GqB" secondAttribute="bottom" constant="9.5" id="ukv-Ww-tIJ"/>
                                                <constraint firstItem="dKr-51-GqB" firstAttribute="top" secondItem="OP8-y8-VVP" secondAttribute="bottom" constant="8" symbolic="YES" id="xGw-ka-Ckc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="dKr-51-GqB" id="Z1P-Wf-TfQ"/>
                                            <outlet property="countryName" destination="PIP-Ze-bjC" id="hfS-du-RXv"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w7u-Hy-h33"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ABf-K9-AfB"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="he4-bT-M33" id="kht-cL-glT"/>
                        <segue destination="Cmi-Ow-LKr" kind="show" identifier="toDetailsVC" id="NSR-Gn-e1q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9ed-av-RXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-70"/>
        </scene>
        <!--DetailsVC-->
        <scene sceneID="8CX-ZX-8s3">
            <objects>
                <viewController id="Cmi-Ow-LKr" customClass="DetailsVC" customModule="Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YVU-Vi-FCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OYq-mn-VUg">
                                <rect key="frame" x="66" y="153" width="288" height="297"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uAR-g4-Cbl">
                                <rect key="frame" x="44" y="587" width="182" height="31"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="For More Information -&gt;"/>
                                <connections>
                                    <action selector="informationButton:" destination="Cmi-Ow-LKr" eventType="touchUpInside" id="zKT-8b-pyZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" misplaced="YES" text="CountryCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ej-Lc-O8j">
                                <rect key="frame" x="44" y="537" width="220" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3xM-jC-TUz">
                                <rect key="frame" x="338" y="88" width="47" height="31"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="star" catalog="system"/>
                                <connections>
                                    <action selector="favouriteClicked:" destination="Cmi-Ow-LKr" eventType="touchUpInside" id="imi-BZ-dMX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CountryName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0iY-z7-HX0">
                                <rect key="frame" x="44" y="637" width="138" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XCB-Wm-PBj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XCB-Wm-PBj" firstAttribute="trailing" secondItem="OYq-mn-VUg" secondAttribute="trailing" constant="60" id="1wf-n2-ZHd"/>
                            <constraint firstItem="XCB-Wm-PBj" firstAttribute="trailing" secondItem="0iY-z7-HX0" secondAttribute="trailing" constant="232" id="8zo-7L-vNS"/>
                            <constraint firstItem="XCB-Wm-PBj" firstAttribute="trailing" secondItem="3xM-jC-TUz" secondAttribute="trailing" constant="29" id="FMC-07-gJ8"/>
                            <constraint firstItem="3xM-jC-TUz" firstAttribute="top" secondItem="XCB-Wm-PBj" secondAttribute="top" id="FxP-0Z-EVa"/>
                            <constraint firstItem="XCB-Wm-PBj" firstAttribute="bottom" secondItem="0iY-z7-HX0" secondAttribute="bottom" constant="123" id="MAp-hZ-mh9"/>
                            <constraint firstItem="9Ej-Lc-O8j" firstAttribute="top" secondItem="OYq-mn-VUg" secondAttribute="bottom" constant="87" id="NeU-Ei-Gt1"/>
                            <constraint firstItem="XCB-Wm-PBj" firstAttribute="trailing" secondItem="9Ej-Lc-O8j" secondAttribute="trailing" constant="150" id="PQz-Tg-v8B"/>
                            <constraint firstItem="uAR-g4-Cbl" firstAttribute="leading" secondItem="XCB-Wm-PBj" secondAttribute="leading" constant="44" id="Pi1-xm-1yX"/>
                            <constraint firstItem="uAR-g4-Cbl" firstAttribute="top" secondItem="9Ej-Lc-O8j" secondAttribute="bottom" constant="8" id="SPa-lb-sv0"/>
                            <constraint firstItem="OYq-mn-VUg" firstAttribute="top" secondItem="XCB-Wm-PBj" secondAttribute="top" constant="65" id="WUs-SV-thA"/>
                            <constraint firstItem="9Ej-Lc-O8j" firstAttribute="top" secondItem="OYq-mn-VUg" secondAttribute="bottom" constant="87" id="XKJ-kA-JMI"/>
                            <constraint firstItem="0iY-z7-HX0" firstAttribute="top" secondItem="uAR-g4-Cbl" secondAttribute="bottom" constant="19" id="abc-MT-Jlm"/>
                            <constraint firstItem="0iY-z7-HX0" firstAttribute="leading" secondItem="XCB-Wm-PBj" secondAttribute="leading" constant="44" id="c5R-6U-9hB"/>
                            <constraint firstItem="9Ej-Lc-O8j" firstAttribute="leading" secondItem="XCB-Wm-PBj" secondAttribute="leading" constant="44" id="fip-id-8Bi"/>
                            <constraint firstItem="OYq-mn-VUg" firstAttribute="top" secondItem="3xM-jC-TUz" secondAttribute="bottom" constant="34" id="gE3-1H-Wr7"/>
                            <constraint firstItem="3xM-jC-TUz" firstAttribute="leading" secondItem="XCB-Wm-PBj" secondAttribute="leading" constant="338" id="mId-YR-Gdb"/>
                            <constraint firstItem="OYq-mn-VUg" firstAttribute="leading" secondItem="XCB-Wm-PBj" secondAttribute="leading" constant="66" id="msg-Zj-rrE"/>
                            <constraint firstItem="XCB-Wm-PBj" firstAttribute="bottom" secondItem="uAR-g4-Cbl" secondAttribute="bottom" constant="195" id="raD-2M-7hP"/>
                            <constraint firstItem="XCB-Wm-PBj" firstAttribute="trailing" secondItem="uAR-g4-Cbl" secondAttribute="trailing" constant="188" id="zOL-HW-lF8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1jD-2s-NwI"/>
                    <connections>
                        <outlet property="countryCode" destination="9Ej-Lc-O8j" id="kiV-JR-kz5"/>
                        <outlet property="flagImage" destination="OYq-mn-VUg" id="ErB-D5-vGO"/>
                        <outlet property="nameLabel" destination="0iY-z7-HX0" id="wPF-Yw-IZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="67s-vF-JjT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.5797101449277" y="231.69642857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1nv-Q1-2nN">
            <objects>
                <tabBarController id="ATZ-eC-igQ" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1rd-zt-Xj3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="EgQ-Y7-9Rk" kind="relationship" relationship="viewControllers" id="3Ex-Ug-nln"/>
                        <segue destination="loW-do-C3x" kind="relationship" relationship="viewControllers" id="x6D-gM-aMI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tsd-2V-AU7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1799" y="233"/>
        </scene>
        <!--Item-->
        <scene sceneID="n64-cq-ZZw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EgQ-Y7-9Rk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="house" catalog="system" id="tR6-6I-42p"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MT8-LA-v1p">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ss0-eU-oDc" kind="relationship" relationship="rootViewController" id="qDG-Gb-KDu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cva-NO-rRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913.04347826086962" y="-70.3125"/>
        </scene>
        <!--Saved-->
        <scene sceneID="hNi-d3-csQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="loW-do-C3x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Saved" image="heart.fill" catalog="system" id="vXw-2p-wjI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jf8-vh-FVy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WPz-7e-RC2" kind="relationship" relationship="rootViewController" id="9Z6-ay-Krv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRZ-WY-MWy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="651"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kfj-d5-KvU"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart.fill" catalog="system" width="128" height="109"/>
        <image name="house" catalog="system" width="128" height="106"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
